<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ElementSelectingTestWidget</class>
 <widget class="QMainWindow" name="ElementSelectingTestWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>557</width>
    <height>327</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ElementSelectingTest</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>212</width>
      <height>124</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QCheckBox" name="checkedchecky">
       <property name="text">
        <string>checkedchecky</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checky">
       <property name="text">
        <string>checky</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="randomly_disabled_checky">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>randomly_disabled_checky</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="disabledchecky">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>disabledchecky</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>160</width>
      <height>92</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QRadioButton" name="nothing">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>nothing</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="peas">
       <property name="text">
        <string>peas</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="cheese_and_peas">
       <property name="text">
        <string>cheese_and_peas</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QRadioButton" name="randomly_disabled_nothing">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>150</y>
      <width>221</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>randomly_disabled_nothing</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>10</y>
      <width>232</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QRadioButton" name="lone_disabled_selected_radio">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>lone_disabled_selected_radio</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>557</width>
     <height>29</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
