{
  'variables': {
    'QT5':                      '0', # change to '1' for enabling Qt5
    'WD_BUILD_MONGOOSE':        '0',
    'WD_BUILD_MODP_B64':        '1',
    'QT_INC_PATH':        '<(ROOT_PATH)/WEBKITQT48_SRC/dist/<(platform)/<(mode)/include',
    'QT_LIB_PATH':        '<(ROOT_PATH)/WEBKITQT48_SRC/dist/<(platform)/<(mode)/lib/',
    'QT_BIN_PATH':        '<(ROOT_PATH)/WEBKITQT48_SRC/dist/<(platform)/<(mode)/bin/',
    'MONGOOSE_LIB_PATH':  '<(ROOT_PATH)/MONGOOSE/dist/<(platform)/generic/<(mode)/lib',
    'MONGOOSE_INC_PATH':  '<(ROOT_PATH)/MONGOOSE/dist/<(platform)/generic/<(mode)/h',
  },
}
